package library

/*
Задания:
 1. Реализовать функцию addBook, которая добавляет в библиотеку книгу. Дубликатов по id быть не должно.
 2. Написать функцию, которая показывает наличие книг/книги по названию в библиотеке
 3. Расширить type Book struct и добавить информацию о пользователях, которые читали книгу
 4. Написать функцию, которая помечает что пользователь Вася Пупкин прочитал книгу с ID в такую-то дату
 5. Написать функцию, которая возвращает все книги за заданый год
 6. Написать функцию, которая возвращает все книги определенного Автора
 7. Написать функцию, которая сортирует книги по году выпуска
*/
type Book struct {
	ID     int
	Title  string
	Author string
	Year   int
	Pages  int
}

type Library struct {
	Name  string
	Books []Book
}

func (l *Library) addBook(book Book) error {
	return nil
}
